server {
    listen 80; 
    root /usr/share/nginx/html; #sets the root directory
    index index.html;#specifies index.html as the default index file

    location / {
        try_files $uri $uri/ =404;
    }
}
